InvertoryTracker/CreateItemWindow.xaml

<Window x:Class="InvertoryTracker.CreateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertoryTracker"
        mc:Ignorable="d"
        Title="Create Item" Height="450" Width="400"
        Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Item" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" FontFamily="Lucida Sans"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="White" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Item Name" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Available Quantity" FontSize="18" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAvailableQuantity" Grid.Row="2" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Minimum Quantity" FontSize="18" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtMinimumQuantity" Grid.Row="3" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Location" FontSize="18" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLocation" Grid.Row="4" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Supplier" FontSize="18" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbSupplier" Grid.Row="5" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Category" FontSize="18" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbCategory" Grid.Row="6" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!--Create item, quit window and add item to list-->
                <Button x:Name="btnCreateItem" Content="Create Item" Grid.Column="3" Height="30" FontWeight="Bold" Click="btnCreateItem_Click"/>

                <!--Clear item data from window-->
                <Button x:Name="btnClearItem" Content="Clear" Grid.Column="1" Height="30" FontWeight="Bold" Click="btnClearItem_Click"/>

                <!--If you close the window with X, no items will be created-->
            </Grid>
        </Grid>
    </Grid>
</Window>
