InvertoryTracker/EditItemWindow.xaml

<Window x:Class="InvertoryTracker.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertoryTracker"
        mc:Ignorable="d"
        Title="Edit Item" Height="450" Width="400"
        Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Edit Item" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" FontFamily="Lucida Sans"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Item Name" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Available Quantity" FontSize="18" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAvailableQuantity" Grid.Row="2" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Minimum Quantity" FontSize="18" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtMinimumQuantity" Grid.Row="3" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Location" FontSize="18" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLocation" Grid.Row="4" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Supplier" FontSize="18" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbSupplier" Grid.Row="5" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <TextBlock Text="Category" FontSize="18" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbCategory" Grid.Row="6" Grid.Column="3" Height="26" VerticalAlignment="Top"/>

            <!--Edit item and quit window-->
            <Button x:Name="btnEditItem" Content="Confirm Edit" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Width="100" FontWeight="Bold" HorizontalAlignment="Center" Click="btnEditItem_Click"/>
            
            <!--If you quit the window by clicking X, no changes are made-->
        </Grid>
    </Grid>
</Window>
