InvertoryTracker/MainWindow.xaml

<Window x:Class="InvertoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker" Height="450" Width="800"
        Background="AliceBlue" Closing="Window_Closing">
    <!--IMPORTANT: The application should open with the last open list-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inventory Tracker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" FontFamily="Lucida Sans"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Showing Inventory-->
            <ListBox x:Name="lbItems" Grid.Row="0" MouseDoubleClick="lbItems_MouseDoubleClick">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding ItemName}"/>
                            <TextBlock Text=" | " FontWeight="Bold"/>
                            <TextBlock Text="Available Quantity: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding AvailableQuantity}"/>
                            <TextBlock Text=" | " FontWeight="Bold"/>
                            <TextBlock Text="Minimum Quantity: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding MinimumQuantity}"/>
                            <TextBlock Text=" | " FontWeight="Bold"/>
                            <TextBlock Text="Location: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Location}"/>
                            <TextBlock Text=" | " FontWeight="Bold"/>
                            <TextBlock Text="Supplier: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Supplier}"/>
                            <TextBlock Text=" | " FontWeight="Bold"/>
                            <TextBlock Text="Category: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Category}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEdit" Header="Edit" Click="menuEdit_Click"/>
                        <MenuItem x:Name="menuRemove" Header="Remove from Inventory" Click="menuRemove_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Button To add item to list-->
                <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Width="100" Height="30" Click="btnAddItem_Click"/>

                <!--Opens the shoping list window-->
                <Button x:Name="btnShopList" Content="Shopping List" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Width="100" Height="30" Click="btnShopList_Click"/>

                <!--Saves the list into a cvs file-->
                <Button x:Name="btnSaveList" Content="Save List" Grid.Row="1" Grid.Column="2" Width="100" Height="30" Click="btnSaveList_Click"/>

                <!--Loads the list from a csv file-->
                <Button x:Name="btnLoadList" Content="Load List" Grid.Row="1" Grid.Column="3" Width="100" Height="30" Click="btnLoadList_Click"/>

                <!--Clears the list from the window-->
                <Button x:Name="btnClearList" Content="Clear List" Grid.Row="1" Grid.Column="5" Width="100" Height="30" Click="btnClearList_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>