InvertoryTracker/ShoppingListWindow.xaml

<Window x:Class="InvertoryTracker.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertoryTracker"
        mc:Ignorable="d"
        Title="Shopping List" Height="450" Width="800" 
        Background="Honeydew">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Shopping List" Grid.Row="0" Grid.Column="1" FontSize="28" Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Sans"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="Black" Grid.Row="2"/>
            <DataGrid x:Name="dgShopList" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity}"/>
                    <DataGridTextColumn Header="Minimum Quantity" Binding="{Binding MinimumQuantity}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Saves shopping list into a csv file-->
            <Button x:Name="btnSaveShopList" Content="Save Shopping List" HorizontalAlignment="Center" Grid.Row="3" Width="250" Height="40" Margin="0,20,0,20" FontSize="20" FontWeight="Bold" Click="btnSaveShopList_Click"/>

            <!--Close the window with X-->
        </Grid>
    </Grid>
</Window>
